const path = require('path')
const devcert = require('devcert')
const killPort = require('kill-port')
const Dotenv = require('dotenv-webpack')
const FaviconsWebpackPlugin = require('favicons-webpack-plugin')
const HtmlWebpackPlugin = require('html-webpack-plugin')
const ReactRefreshWebpackPlugin = require('@pmmmwh/react-refresh-webpack-plugin')
const webpack = require('webpack')

/**
 * @typedef {{WEBPACK_SERVE?: boolean; WEBPACK_BUNDLE?: boolean; WEBPACK_BUILD?: boolean; HTTPS?: boolean}} Env
 * @typedef {{mode: string; config: string[]; env: Env}} Argv
 * @type {(env: Env, argv: Argv) => Promise<import('webpack').Configuration>}
 */
module.exports = async (env, argv) => {
  let devServerHttpsOptions = {}
  if (env.WEBPACK_SERVE) {
    const domains = ['localhost', 'dev.onestepprojects.org']
    if (process.env.HTTPS || env.HTTPS || devcert.hasCertificateFor(domains)) {
      devServerHttpsOptions = await devcert.certificateFor(domains)
    }
    await killPort(3000)
  }

  return {
    entry: './src/index.tsx',
    mode: argv.mode,
    module: {
      rules: [
        {
          test: /\.js$/,
          enforce: 'pre',
          use: ['source-map-loader'],
        },
        {
          test: /\.m?js/,
          resolve: {
            fullySpecified: false,
          },
        },
        {
          test: /\.(t|j)sx?$/,
          exclude: /node_modules/,
          use: [
            {
              loader: 'babel-loader',
              options: {
                plugins: [
                  'babel-plugin-styled-components',
                  env.WEBPACK_SERVE && 'react-refresh/babel',
                ].filter(Boolean),
              },
            },
            {
              loader: 'esbuild-loader',
              options: {
                loader: 'tsx',
                target: 'es2015',
              },
            },
          ],
        },
        {
          test: /\.css$/,
          use: ['style-loader', 'css-loader'],
        },
        {
          test: /\.(png|jpe?g|gif)$/i,
          use: [
            {
              loader: 'file-loader',
            },
          ],
        },
        {
          test: /\.s[ac]ss$/i,
          use: [
            // Creates `style` nodes from JS strings
            'style-loader',
            // Translates CSS into CommonJS
            'css-loader',
            // Compiles Sass to CSS
            'sass-loader',
          ],
        },
      ],
    },
    resolve: {
      extensions: ['.ts', '.tsx', '.mjs', '.js', '.json', '.jsx', '.css'],
      alias: {
        /** Forced import the same package. */
        react: path.resolve(__dirname, 'node_modules/react'),
        'react-dom': path.resolve(__dirname, 'node_modules/react-dom'),
        'aws-amplify': path.resolve(__dirname, 'node_modules/aws-amplify'),
      },
      fallback: {
        fs: false,
        path: require.resolve('path-browserify'),
        crypto: require.resolve('crypto-browserify'),
        'process/browser': require.resolve('process/browser'),
        stream: false,
      },
    },
    output: {
      path: path.resolve(__dirname, './dist'),
      filename: 'bundle.js',
      publicPath: '/',
      clean: true,
    },
    ignoreWarnings: [/Failed to parse source map/],
    /** @type {import('webpack-dev-server').Configuration} */
    devServer: {
      port: 3000,
      allowedHosts: 'all',
      compress: true,
      historyApiFallback: true,
      hot: true,
      server: {
        type: 'https',
        options: devServerHttpsOptions,
      },
      client: {
        overlay: { warnings: false },
      },
      proxy: {
        '/env/env.js': {
          target: 'https://staging.onestepprojects.org',
          changeOrigin: true,
          secure: false,
        },
      },
    },
    plugins: [
      new Dotenv({
        path: './.env.development',
      }),
      new webpack.ProvidePlugin({
        /** Providing from the root of project */
        process: path.resolve(__dirname, 'node_modules/process/browser'),
      }),
      new webpack.ProgressPlugin(),
      env.WEBPACK_SERVE && new ReactRefreshWebpackPlugin(),
      new FaviconsWebpackPlugin({
        // Your source logo (required)
        logo: './src/logo.png',
        // Enable caching and optionally specify the path to store cached data
        // Note: disabling caching may increase build times considerably
        cache: true,
        // Prefix path for generated assets
        prefix: 'assets/',
        // Inject html links/metadata (requires html-webpack-plugin).
        // This option accepts arguments of different types:
        //  * boolean
        //    `false`: disables injection
        //    `true`: enables injection if that is not disabled in html-webpack-plugin
        //  * function
        //    any predicate that takes an instance of html-webpack-plugin and returns either
        //    `true` or `false` to control the injection of html metadata for the html files
        //    generated by this instance.
        inject: true,

        // Favicons configuration options (see below)
        favicons: {
          appName: 'on-step-relief-platform',
          appDescription: 'One Step Projects',
          background: '#ffffff',
          theme_color: '#000000',
        },
      }),
      new HtmlWebpackPlugin({
        title: 'One Step Projects',
        template: './public/index.html',
        filename: './index.html',
      }),
    ].filter(Boolean),
  }
}
